DATABASE_ACCESS = "mongodb+srv://payments:payments@cluster0.1tczi.mongodb.net/mytable?retryWrites=true&w=majority"

PRESUPUESTO_ACCESS = "mongodb+srv://presupuesto:presupuesto@cluster0.1tczi.mongodb.net/Presupuesto?retryWrites=true&w=majority"